@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?u1sk4v');
  src:  url('../fonts/icomoon.eot?u1sk4v#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?u1sk4v') format('truetype'),
    url('../fonts/icomoon.woff?u1sk4v') format('woff'),
    url('../fonts/icomoon.svg?u1sk4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-border-tick-arrow:before {
  content: "\e91f";
}
.icon-check-tick-icon:before {
  content: "\e91e";
}
.icon-date-icon:before {
  content: "\e91d";
}
.icon-question-icon:before {
  content: "\e91c";
}
.icon-map-marker-icon:before {
  content: "\e918";
}
.icon-envelop-icon:before {
  content: "\e919";
}
.icon-phone-icon:before {
  content: "\e91a";
}
.icon-play-icon:before {
  content: "\e91b";
}
.icon-brochure-icon:before {
  content: "\e910";
}
.icon-curriculam-icon:before {
  content: "\e911";
}
.icon-duration-icon:before {
  content: "\e912";
}
.icon-eligibility-icon:before {
  content: "\e913";
}
.icon-reply-icon:before {
  content: "\e914";
}
.icon-schedule-icon:before {
  content: "\e915";
}
.icon-semester-icon:before {
  content: "\e916";
}
.icon-tick-icon:before {
  content: "\e917";
}
.icon-book-icon:before {
  content: "\e900";
}
.icon-calander-icon:before {
  content: "\e901";
}
.icon-certification-icon:before {
  content: "\e902";
}
.icon-chat-icon:before {
  content: "\e903";
}
.icon-close-icon:before {
  content: "\e904";
}
.icon-enlarge-icon:before {
  content: "\e905";
}
.icon-gallery-more-arrow:before {
  content: "\e906";
}
.icon-mail-icon:before {
  content: "\e907";
}
.icon-more-icon:before {
  content: "\e908";
}
.icon-next-icon:before {
  content: "\e909";
}
.icon-parents-icon:before {
  content: "\e90a";
}
.icon-prev-icon:before {
  content: "\e90b";
}
.icon-quote-left-icon:before {
  content: "\e90c";
}
.icon-quote-right-icon:before {
  content: "\e90d";
}
.icon-search-icon:before {
  content: "\e90e";
}
.icon-student-icon:before {
  content: "\e90f";
}

