<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Edumart - Educational Template</title>

    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

</head>

<body>

    <!-- ==============================================
    ** Preloader **
    =================================================== -->
    <div id="loading">
        <div class="element">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>

    <!-- ==============================================
    ** Header **
    =================================================== -->
    <header>
        <!-- Start Header top Bar -->
        <div class="header-top">
            <div class="container clearfix">
                <ul class="follow-us hidden-xs">
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                <div class="right-block clearfix">
                    <ul class="top-nav hidden-xs">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="apply-online.html">Apply Online</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq1.html">FAQs</a></li>
                    </ul>
                    <div class="lang-wrapper">
                        <div class="select-lang">
                            <select id="currency_select">
                                <option value="usd">USD</option>
                                <option value="aud">AUD</option>
                                <option value="gbp">GBP</option>
                            </select>
                        </div>
                        <div class="select-lang2">
                            <select class="custom_select">
                                <option value="en">English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top Bar -->
        <!-- Start Header Middle -->
        <div class="container header-middle">
            <div class="row"> <span class="col-xs-6 col-sm-3"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a></span>
                <div class="col-xs-6 col-sm-3"></div>
                <div class="col-xs-6 col-sm-9">
                    <div class="contact clearfix">
                        <ul class="hidden-xs">
                            <li> <span>Email</span> <a href="mailto:info@edumart.org">info@edumart.org</a> </li>
                            <li> <span>Toll Free</span> 1800 000 0000 </li>
                        </ul>
                        <a href="login.html" class="login">Student Login <span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->
        <!-- Start Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <form class="navbar-form navbar-right">
                        <input type="text" placeholder="Search Now" class="form-control">
                        <button class="search-btn"><span class="icon-search-icon"></span></button>
                    </form>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"> <a data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Index 1</a></li>
                                <li><a href="index2.html">Index 2</a></li>
                            </ul>
                        </li>
                        <li> <a href="about.html">About</a></li>
                        <li class="dropdown"> <a data-toggle="dropdown" href="#">Our Courses <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="course-listing.html">course Listing</a></li>
                                <li><a href="mba-marketing.html">MBA Marketing</a></li>
                                <li><a href="mba-general.html">MBA General</a></li>
                                <li><a href="mba-operations.html">MBA Operations</a></li>
                            </ul>
                        </li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li class="dropdown"> <a data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li class="visible-xs"><a href="register.html">Register</a></li>
                                <li class="visible-xs"><a href="apply-online.html">Apply online</a></li>
                                <li class="visible-xs"><a href="blog.html">Blog</a></li>
                                <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq1.html">FAQ 1</a></li>
                                <li><a href="faq2.html">FAQ 2</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li class="hidden-xs"><a href="privacy.html">Privacy Policy</a></li>
                                <li class="hidden-xs"><a href="terms.html">Terms of Use</a></li>
                                <li class="hidden-xs"><a href="generic-ui.html">Generic UI</a></li>
                            </ul>
                        </li>
                        <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
    </header>

    <!-- ==============================================
    ** Banner **
    =================================================== -->
    <div class="inner-banner blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <h1>404 Page</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==============================================
    ** 404 **
    =================================================== -->
    <div class="container">
        <div class="not-found-wrapper">
            <h1>404</h1>
            <p>This Page not Fount</p>
            <a href="index.html" class="btn">Back to Site <span class="icon-more-icon"></span></a>
        </div>
    </div>

    <!-- ==============================================
    ** Footer **
    =================================================== -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="container">
            <div class="row row1">
                <div class="col-sm-9 clearfix">
                    <div class="foot-nav">
                        <h3>About US</h3>
                        <ul>
                            <li><a href="#">Edumart Group of Institutions</a></li>
                            <li><a href="#">Our Institutes and Universities</a></li>
                            <li><a href="#">Management Team</a></li>
                            <li><a href="#">Approval and Recognition</a></li>
                            <li><a href="#">Evaluation & Assessments</a></li>
                        </ul>
                    </div>
                    <div class="foot-nav">
                        <h3>Courses</h3>
                        <ul>
                            <li><a href="#">2 Year Online MBA General</a></li>
                            <li><a href="#">Certificate in HRM</a></li>
                            <li><a href="#">Certificate in Marketing</a></li>
                            <li><a href="#">Certificate in Finance</a></li>
                            <li><a href="#">Corporate Programs</a></li>
                        </ul>
                    </div>
                    <div class="foot-nav">
                        <h3>Why Edumart</h3>
                        <ul>
                            <li><a href="#">Introduction</a></li>
                            <li><a href="#">Learn Everywhere</a></li>
                            <li><a href="#">Modern Curriculum</a></li>
                            <li><a href="#">Placement Assistance</a></li>
                            <li><a href="#">Eligibility</a></li>
                        </ul>
                    </div>
                    <div class="foot-nav">
                        <h3>Learning Experience</h3>
                        <ul>
                            <li><a href="#">Course Preparations</a></li>
                            <li><a href="#">Guided lessons</a></li>
                            <li><a href="#">Interactive Practice</a></li>
                            <li><a href="#">Virtual Classroom</a></li>
                            <li><a href="#">Peer Learning</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-logo hidden-xs"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt=""></a></div>
                    <p>© 2018 <span>Edumart</span>. All rights reserved</p>
                    <ul class="terms clearfix">
                        <li><a href="terms.html">TERMS OF USE</a></li>
                        <li><a href="privacy.html">PRIVACY POLICY</a></li>
                        <li><a href="#">SITEMAP</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Footer Top -->
        <!-- Start Footer Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="connect-us">
                            <h3>Connect with Us</h3>
                            <ul class="follow-us clearfix">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="subscribe">
                            <h3>Subscribe with Us</h3>
                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form action="//protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                        </div>
                                        <div class="clear">
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="instagram">
                            <h3>@INSTAGRAM</h3>
                            <ul class="clearfix">
                                <li><a href="#">
                                        <figure><img src="images/insta-img1.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                                <li><a href="#">
                                        <figure><img src="images/insta-img2.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                                <li><a href="#">
                                        <figure><img src="images/insta-img3.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                                <li><a href="#">
                                        <figure><img src="images/insta-img4.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                                <li><a href="#">
                                        <figure><img src="images/insta-img5.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                                <li><a href="#">
                                        <figure><img src="images/insta-img6.jpg" class="img-responsive" alt=""></figure>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>

    <!-- Scroll to top -->
    <a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/select2/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
